/* --- Global Styles & Variables --- */
:root {
  --primary-color: #667eea;
  --primary-color-dark: #5a67d8;
  --secondary-color: #38b2ac;
  --background-color: #f7fafc;
  --surface-color: #ffffff;
  --text-color: #2d3748;
  --text-color-light: #718096;
  --border-color: #e2e8f0;
  --success-color: #48bb78;
  --warning-color: #f6ad55;
  --danger-color: #f56565;
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --border-radius: 12px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--text-color);
  overscroll-behavior: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: var(--background-color);
  padding-bottom: 80px; /* Space for FAB */
}

/* --- Header --- */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background-color: var(--surface-color);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.back-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--primary-color);
  padding-right: 12px;
}

.header-title {
  font-size: 20px;
  font-weight: 600;
  flex-grow: 1;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.balance {
  background-color: #e9d8fd;
  color: #805ad5;
  padding: 6px 12px;
  border-radius: var(--border-radius);
  font-weight: 600;
  font-size: 14px;
}

#userName {
  font-weight: 500;
}

/* --- Navigation Tabs --- */
.nav-tabs {
  display: flex;
  overflow-x: auto;
  background-color: var(--surface-color);
  border-bottom: 1px solid var(--border-color);
  padding: 0 8px;
  scrollbar-width: none; /* Firefox */
}
.nav-tabs::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.nav-tab {
  padding: 14px 16px;
  cursor: pointer;
  color: var(--text-color-light);
  font-weight: 500;
  white-space: nowrap;
  position: relative;
  transition: color 0.2s ease-in-out;
}

.nav-tab:hover {
  color: var(--text-color);
}

.nav-tab.active {
  color: var(--primary-color);
  font-weight: 600;
}

.nav-tab.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background-color: var(--primary-color);
  border-radius: 3px 3px 0 0;
}

/* --- Content Sections --- */
main {
  padding: 16px;
}

.content-section {
  display: none;
  animation: fadeIn 0.5s;
}

.content-section.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

h3 {
  font-size: 18px;
  margin-bottom: 16px;
  font-weight: 600;
}

/* --- Home Section --- */
.stats-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  background-color: var(--surface-color);
  padding: 16px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  display: flex;
  align-items: center;
  gap: 12px;
}

.stat-icon {
  font-size: 24px;
  background-color: #e6fffa;
  color: #38b2ac;
  padding: 8px;
  border-radius: 50%;
}
.stat-card:nth-child(2) .stat-icon { background-color: #fffaf0; color: #ed8936; }
.stat-card:nth-child(3) .stat-icon { background-color: #f0fff4; color: #48bb78; }


.stat-value {
  font-size: 20px;
  font-weight: 700;
}

.stat-label {
  font-size: 14px;
  color: var(--text-color-light);
}

.action-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin: 24px 0;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px;
  background-color: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-color);
}

.action-icon {
  font-size: 24px;
}

.featured-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.featured-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: linear-gradient(135deg, #868cff, #4318ff);
  color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  cursor: pointer;
}

.featured-name {
  font-weight: 600;
}

.featured-details {
  font-size: 14px;
  opacity: 0.9;
}

.featured-btn {
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid white;
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

/* --- Tournaments Section --- */
.tournament-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.filter-tabs {
    display: flex;
    gap: 8px;
    background-color: #e2e8f0;
    border-radius: var(--border-radius);
    padding: 4px;
}

.filter-tab {
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    background-color: transparent;
    color: var(--text-color-light);
    transition: all 0.2s;
}

.filter-tab.active {
    background-color: var(--surface-color);
    color: var(--primary-color);
    box-shadow: var(--shadow-sm);
}

.filter-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.tournament-grid {
  display: grid;
  gap: 16px;
}

.tournament-card {
  background-color: var(--surface-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  padding: 16px;
  cursor: pointer;
  border: 1px solid var(--border-color);
  transition: all 0.2s;
}
.tournament-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}


.tournament-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

.tournament-game {
    color: var(--primary-color);
}

.tournament-status {
    padding: 4px 8px;
    border-radius: 6px;
    color: white;
}
.tournament-status.open { background-color: var(--success-color); }
.tournament-status.filling { background-color: var(--warning-color); }

.tournament-name {
  font-weight: 600;
  margin-bottom: 12px;
}

.tournament-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-size: 14px;
}

.info-item {
  text-align: center;
}

.info-item .label {
  display: block;
  color: var(--text-color-light);
  font-size: 12px;
}

.info-item .value {
  font-weight: 600;
}

.tournament-time {
  font-size: 12px;
  color: var(--text-color-light);
  margin-bottom: 12px;
}

.progress-bar {
  background-color: var(--border-color);
  height: 8px;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  background-color: var(--secondary-color);
  height: 100%;
}

/* --- Wallet Section --- */
.wallet-card {
    background: linear-gradient(to right, var(--primary-color), var(--primary-color-dark));
    color: white;
    padding: 24px;
    border-radius: var(--border-radius);
    margin-bottom: 24px;
}
.wallet-balance .balance-label {
    font-size: 14px;
    opacity: 0.8;
}
.wallet-balance .balance-amount {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 16px;
}
.wallet-actions {
    display: flex;
    gap: 12px;
}
.wallet-btn {
    flex: 1;
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    border: none;
}
.deposit-btn {
    background-color: white;
    color: var(--primary-color);
}
.withdraw-btn {
    background-color: rgba(255,255,255,0.2);
    color: white;
}

.transaction-history .history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}
.view-all-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    font-weight: 600;
    cursor: pointer;
}


/* --- More Section --- */
.profile-summary {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    margin-bottom: 24px;
}
.profile-avatar {
    font-size: 40px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e2e8f0;
    border-radius: 50%;
}
.profile-info { flex-grow: 1; }
.profile-name { font-weight: 600; font-size: 18px; }
.profile-level { font-size: 14px; color: var(--text-color-light); }
.edit-profile-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}
.more-options .option-group { margin-bottom: 16px; }
.option-group h4 {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color-light);
    margin-bottom: 8px;
    padding-left: 16px;
}
.more-option {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 16px;
    background-color: var(--surface-color);
    border: none;
    text-align: left;
    font-size: 16px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
}
.more-option:first-of-type { border-radius: var(--border-radius) var(--border-radius) 0 0; }
.more-option:last-of-type { border-radius: 0 0 var(--border-radius) var(--border-radius); border-bottom: none; }
.more-option .option-icon { font-size: 20px; margin-right: 16px; }
.more-option span:last-child { margin-left: auto; color: var(--text-color-light); }


/* --- FAB (Floating Action Button) --- */
.fab {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 60px;
  height: 60px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-md);
  cursor: pointer;
  z-index: 1001;
  transition: transform 0.2s ease;
}

.fab:hover {
  background-color: var(--primary-color-dark);
  transform: scale(1.05);
}

/* --- Modal Styles --- */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 16px;
  animation: fadeIn 0.3s;
}

.modal-content {
  background-color: var(--surface-color);
  padding: 24px;
  border-radius: var(--border-radius);
  width: 100%;
  max-width: 400px;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideInUp 0.3s;
}

@keyframes slideInUp {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  font-size: 20px;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--text-color-light);
}

.modal-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

/* --- General Form Elements --- */
.btn {
  width: 100%;
  padding: 14px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: background-color 0.2s;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-color-dark);
}

.btn-secondary {
  background-color: var(--border-color);
  color: var(--text-color);
}
.btn-secondary:hover {
  background-color: #cbd5e0;
}


.input-group {
  margin-bottom: 16px;
}

.input-label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 16px;
}

.input-field:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

/* Deposit Modal Specifics */
.amount-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 16px;
}
.amount-btn {
    padding: 12px;
    background-color: #f7fafc;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
}
.amount-btn.selected {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}
.bonus-info {
    text-align: center;
    padding: 12px;
    background-color: #e6fffa;
    color: #2c7a7b;
    border-radius: 8px;
    margin-top: 16px;
}

/* Support Modal */
.support-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.support-btn {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    text-align: left;
    background-color: var(--surface-color);
    cursor: pointer;
}
.support-icon { font-size: 24px; }
.support-title { font-weight: 600; }
.support-desc { font-size: 14px; color: var(--text-color-light); }

/* Toast Notification */
#toast-container {
    position: fixed;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3000;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.toast {
    padding: 12px 20px;
    background-color: rgba(45, 55, 72, 0.9);
    color: white;
    border-radius: var(--border-radius);
    font-weight: 500;
    box-shadow: var(--shadow-md);
    animation: toast-in 0.5s, toast-out 0.5s 2.5s;
    opacity: 0;
    transform: translateY(20px);
}

@keyframes toast-in {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes toast-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(20px);
    }
}
